<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ví dụ</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      #banner {
        margin: 20px;
        border-radius: 8px;
        padding: 15px;
        border: 2px solid rgba(172, 169, 169, 0.803);
      }
      .bg-img {
        background-image: url("../images/umbrellas-1281751_1280.png"); /* chèn ảnh background*/
      }
      .bg-grey {
        color: white;
        padding: 100px;
        height: 300px;
        background-color: rgba(0, 0, 0, 0.597);
      }
      .bg-grey > * {
        margin-bottom: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="banner">
      <div class="bg-img">
        <div class="bg-grey">
          <h3>Dont't miss thí special offer!</h3>
          <p>Get it now for .........</p>
          <div>
            <button>Get the .....</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
