<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Session 06 - Layout Structure</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 2000px;
      }
      .item {
        width: 100px;
        height: 100px;
        border: 2px solid green;
        display: inline-block;
      }
      .item-float {
        float: left;
      }

      h3 {
        clear: both;
      }

      /* Example float */
      nav > div {
        display: inline-block;
        width: 200px;
      }
      .logo {
        float: left;
      }
      .feature {
        float: right;
      }
      nav {
        width: 700px;
      }
      h4 {
        clear: both;
      }

      /* POSITION CSS */
      .item-relative {
        position: relative;
        width: 500px;
        height: 400px;
        border: 1px solid;
        margin: 30px;
      }
      .item-absolute {
        position: absolute;
        top: -100px;
        background-color: green;
        bottom: 50px;
        /* width: 200px; */
        left: 20px;
        right: 0;
      }
      .fixed {
        position: fixed;
        height: 80px;
        width: 100%;
        bottom: 50px;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <header><h1>Session 06 - Layout Structure</h1></header>

    <main>
      <section id="float">
        <div class="item-float item">
          1
          <p>Tôi là float</p>
          <p>Tôi là float</p>
        </div>
        <h3>Hello world, I'm CSS3</h3>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <nav>
          <div class="logo"><h1>ẢNH LOGO</h1></div>
          <div class="feature">LOGOUT</div>
        </nav>
        <h4>Tôi ở phía sau nav</h4>
      </section>

      <section id="position">
        <h3>Giới thiệu về position</h3>
        <div class="item-relative">
          <div class="item-absolute">1</div>
        </div>
      </section>
      <nav class="fixed"></nav>
    </main>
  </body>
</html>
